<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_home"
        android:icon="@drawable/house"
        android:title="Home"/>
    <item android:id="@+id/navigation_gallery"
        android:icon="@drawable/gallery"
        android:title="Gallery"/>
    <item android:id="@+id/navigation_notice"
        android:icon="@drawable/notice"
        android:title="Notice"/>
    <item android:id="@+id/navigation_faculty"
        android:icon="@drawable/faculty"
        android:title="Events"/>
    <item android:id="@+id/navigation_about"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"/>

</menu>