<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_theme"
        android:title="Themes"
        android:icon="@drawable/theme"/>


    <item android:id="@+id/navigation_website"
        android:title="Website"
        android:icon="@drawable/website"/>


    <item android:id="@+id/navigation_share"
        android:title="Share"
        android:icon="@drawable/share"/>


    <item android:id="@+id/navigation_rate"
        android:title="Rate"
        android:icon="@drawable/rate"/>


    <item android:id="@+id/navigation_developer"
        android:title="Developer"
        android:icon="@drawable/developer"/>


</menu>