<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:id="@+id/cardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/itemName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ItemName"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="231dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="Remove"
            android:textColor="#0000FF" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="167dp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="37dp"
            android:gravity="center"
            android:text="90.07" />

        <ImageView
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="299dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="37dp"
            app:srcCompat="@drawable/baseline_check_circle_24" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>