<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="4dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/developer"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="College App"
                    android:layout_marginLeft="16dp"
                    android:textSize="18dp"
                    android:textColor="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: "
                        android:layout_marginLeft="16dp"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 jun 2023 "
                        android:textSize="16sp"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time: "
                        android:layout_marginLeft="16dp"
                        android:textStyle="italic"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19:55"
                        android:textStyle="italic"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/addNoticeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is notice feed of the admin app from the data set"
            android:textStyle="italic"
            android:textSize="17sp"
            android:layout_marginVertical="16dp"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/addNoticeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>